function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(48.2, 14.8, 84.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(33.5, 14.8, 101.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(114.7, 14.9, -62.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-64.1, 8.7, -183.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.4, 11.0, 187.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-92.1, 9.8, 194.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.7, 9.6, -164.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-24.1, 8.6, -177.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(10.5, 9.0, -180.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.0, 11.5, -110.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-92.9, 9.8, -112.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-100.9, 8.6, -197.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(17.0, 8.7, 60.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-109.8, 9.8, -85.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-66.5, 9.8, -144.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-22.3, 9.7, -28.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-121.6, 9.6, -179.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-20.0, 9.2, -47.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-24.9, 9.8, -118.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-50.9, 9.4, -117.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(43.3, 26.7, -37.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(43.3, 27.0, 36.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(5.9, 20.1, 84.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(5.0, 9.9, 49.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(117.2, 14.8, 60.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(110.8, 14.8, -45.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(12.4, 9.2, -47.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(48.6, 15.0, -96.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-46.4, 15.0, 11.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-46.0, 15.0, -11.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(104.6, 15.6, -211.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-4.5, 9.8, -147.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(38.4, 14.8, 136.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(56.1, 15.2, -17.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(65.2, 14.8, 19.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(72.5, 14.0, -136.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-89.8, 9.7, 128.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(71.6, 14.8, -0.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(95.6, 14.8, -23.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(98.3, 14.8, 31.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(63.4, 14.8, -56.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.7, 14.8, -15.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(28.4, 15.1, 16.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(31.9, 14.8, 60.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(31.5, 14.8, -63.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-18.4, 9.8, -61.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-21.9, 12.9, -16.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-62.3, 15.0, -0.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.3, 15.0, -0.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-112.5, 15.0, 0.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-115.8, 9.8, -25.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-113.3, 9.8, 22.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.3, 9.6, -54.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-20.7, 9.3, 25.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-20.2, 10.4, 50.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(3.4, 8.9, 66.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-23.3, 9.7, 83.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-30.4, 9.8, 121.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(5.8, 9.8, 109.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(63.4, 14.7, 122.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(70.8, 14.8, 61.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(87.1, 14.9, 8.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(87.1, 15.0, -8.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(55.3, 15.0, -2.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(48.3, 15.0, 12.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(39.0, 14.8, -18.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.6, 15.1, -1.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-13.6, 15.0, -2.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-27.5, 14.8, 11.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-8.4, 9.1, -36.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-10.5, 8.6, 27.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(70.5, 14.3, 150.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(70.7, 14.2, 193.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-111.7, 9.9, 175.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.5, 9.8, 170.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-58.8, 9.8, 152.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-22.9, 9.8, 156.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(12.8, 10.6, 142.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(15.3, 10.5, 169.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-1.5, 9.8, -112.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(33.0, 14.8, -83.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(4.1, 18.9, -82.3), nilPos)
	
	-- [[ Markers ]]
	mkr_100 = Marker_FromName("mkr_100","custom_marker")
	mkr_101 = Marker_FromName("mkr_101","custom_marker")
	mkr_102 = Marker_FromName("mkr_102","custom_marker")
	mkr_103 = Marker_FromName("mkr_103","custom_marker")
	mkr_104 = Marker_FromName("mkr_104","custom_marker")
	mkr_105 = Marker_FromName("mkr_105","custom_marker")
	mkr_106 = Marker_FromName("mkr_106","custom_marker")
	mkr_107 = Marker_FromName("mkr_107","custom_marker")
	mkr_108 = Marker_FromName("mkr_108","custom_marker")
	mkr_109 = Marker_FromName("mkr_109","custom_marker")
	mkr_110 = Marker_FromName("mkr_110","custom_marker")
	mkr_111 = Marker_FromName("mkr_111","custom_marker")
	mkr_112 = Marker_FromName("mkr_112","custom_marker")
	mkr_94 = Marker_FromName("mkr_94","custom_marker")
	mkr_95 = Marker_FromName("mkr_95","custom_marker")
	mkr_96 = Marker_FromName("mkr_96","custom_marker")
	mkr_97 = Marker_FromName("mkr_97","custom_marker")
	mkr_98 = Marker_FromName("mkr_98","custom_marker")
	mkr_99 = Marker_FromName("mkr_99","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
