function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-110.4, 10.4, -101.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-160.7, 10.1, -66.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-156.7, 11.9, -13.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-150.7, 12.0, 42.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.0, 15.8, 14.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-55.5, 11.4, 50.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-77.3, 12.3, 64.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-118.0, 14.3, 106.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-175.7, 22.9, 109.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-181.7, 20.0, 79.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-143.2, 15.3, 72.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-132.9, 12.6, 23.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-129.6, 14.0, 47.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-0.3, 20.2, -7.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(83.1, 20.2, 5.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(118.8, 20.2, 10.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(157.0, 10.0, 102.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(43.9, 10.8, 51.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(106.9, 10.0, -56.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(161.8, 16.3, -57.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(171.8, 12.1, -22.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(174.3, 19.5, 27.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(151.5, 16.9, -109.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(179.0, 17.0, -105.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(18.5, 12.4, -102.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-34.5, 10.9, -51.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-126.3, 13.7, -31.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-196.0, 19.8, -51.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-190.1, 10.8, 21.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-72.6, 16.5, -24.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(34.3, 10.4, -66.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-114.6, 13.7, 32.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-123.0, 14.6, 86.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-161.5, 23.0, 98.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(24.7, 20.0, -0.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(38.1, 15.7, -24.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-15.5, 10.2, 38.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-56.6, 14.1, 24.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-64.0, 12.6, 108.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(47.1, 11.5, -75.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(138.5, 14.1, -68.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(159.0, 17.0, -89.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(128.2, 14.4, -21.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(143.6, 18.5, 42.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(101.8, 19.7, 25.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(104.8, 16.8, 47.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-145.6, 10.6, -36.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-117.1, 9.9, -76.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-160.2, 10.2, -109.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-189.6, 10.9, -22.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-106.0, 15.3, -25.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-69.3, 18.5, -5.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(194.5, 18.0, 80.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-129.2, 10.7, -114.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-107.2, 14.0, 44.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-28.7, 10.4, 90.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-13.7, 10.0, 111.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(134.7, 14.9, -92.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(192.4, 17.0, -85.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(191.8, 17.1, -60.8), nilPos)
	
	-- [[ Markers ]]
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_11 = Marker_FromName("mkr_11","custom_marker")
	mkr_12 = Marker_FromName("mkr_12","custom_marker")
	mkr_13 = Marker_FromName("mkr_13","custom_marker")
	mkr_14 = Marker_FromName("mkr_14","custom_marker")
	mkr_15 = Marker_FromName("mkr_15","custom_marker")
	mkr_16 = Marker_FromName("mkr_16","custom_marker")
	mkr_17 = Marker_FromName("mkr_17","custom_marker")
	mkr_18 = Marker_FromName("mkr_18","custom_marker")
	mkr_19 = Marker_FromName("mkr_19","custom_marker")
	mkr_20 = Marker_FromName("mkr_20","custom_marker")
	mkr_21 = Marker_FromName("mkr_21","custom_marker")
	mkr_22 = Marker_FromName("mkr_22","custom_marker")
	mkr_23 = Marker_FromName("mkr_23","custom_marker")
	mkr_24 = Marker_FromName("mkr_24","custom_marker")
	mkr_25 = Marker_FromName("mkr_25","custom_marker")
	mkr_26 = Marker_FromName("mkr_26","custom_marker")
	mkr_27 = Marker_FromName("mkr_27","custom_marker")
	mkr_28 = Marker_FromName("mkr_28","custom_marker")
	mkr_29 = Marker_FromName("mkr_29","custom_marker")
	mkr_30 = Marker_FromName("mkr_30","custom_marker")
	mkr_31 = Marker_FromName("mkr_31","custom_marker")
	mkr_32 = Marker_FromName("mkr_32","custom_marker")
	mkr_33 = Marker_FromName("mkr_33","custom_marker")
	mkr_34 = Marker_FromName("mkr_34","custom_marker")
	mkr_35 = Marker_FromName("mkr_35","custom_marker")
	mkr_36 = Marker_FromName("mkr_36","custom_marker")
	mkr_37 = Marker_FromName("mkr_37","custom_marker")
	mkr_38 = Marker_FromName("mkr_38","custom_marker")
	mkr_39 = Marker_FromName("mkr_39","custom_marker")
	mkr_4 = Marker_FromName("mkr_4","custom_marker")
	mkr_40 = Marker_FromName("mkr_40","custom_marker")
	mkr_41 = Marker_FromName("mkr_41","custom_marker")
	mkr_42 = Marker_FromName("mkr_42","custom_marker")
	mkr_43 = Marker_FromName("mkr_43","custom_marker")
	mkr_44 = Marker_FromName("mkr_44","custom_marker")
	mkr_45 = Marker_FromName("mkr_45","custom_marker")
	mkr_46 = Marker_FromName("mkr_46","custom_marker")
	mkr_47 = Marker_FromName("mkr_47","custom_marker")
	mkr_48 = Marker_FromName("mkr_48","custom_marker")
	mkr_49 = Marker_FromName("mkr_49","custom_marker")
	mkr_5 = Marker_FromName("mkr_5","custom_marker")
	mkr_50 = Marker_FromName("mkr_50","custom_marker")
	mkr_51 = Marker_FromName("mkr_51","custom_marker")
	mkr_52 = Marker_FromName("mkr_52","custom_marker")
	mkr_53 = Marker_FromName("mkr_53","custom_marker")
	mkr_54 = Marker_FromName("mkr_54","custom_marker")
	mkr_55 = Marker_FromName("mkr_55","custom_marker")
	mkr_56 = Marker_FromName("mkr_56","custom_marker")
	mkr_6 = Marker_FromName("mkr_6","custom_marker")
	mkr_7 = Marker_FromName("mkr_7","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
