function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-101.3, 8.3, -111.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-113.9, 12.8, -83.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-121.0, 10.2, -52.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-139.9, 8.9, -33.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-117.9, 8.6, -3.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-141.1, 10.4, 17.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-75.8, 13.4, 25.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-25.7, 13.1, -12.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-51.6, 14.0, -14.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-14.2, 12.9, 15.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-0.0, 13.2, -9.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-32.7, 13.1, -33.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(15.5, 12.6, -85.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-12.5, 12.6, -83.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(5.9, 9.4, -125.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-108.6, 14.0, 111.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(7.9, 13.7, 105.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(47.3, 13.3, 96.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(80.9, 13.6, 96.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(112.4, 11.4, 118.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(62.0, 12.8, 120.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.7, 13.7, 126.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(19.7, 12.6, 86.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-23.9, 13.4, 96.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-62.7, 14.6, 102.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-96.8, 15.1, 127.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-142.7, 13.0, 109.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-174.7, 12.4, 83.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-185.1, 12.6, 115.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-190.0, 12.4, 31.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-200.4, 12.6, -8.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-194.3, 12.6, -37.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-80.1, 12.5, -62.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-76.8, 13.1, -23.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-68.4, 12.6, -93.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.3, 12.2, -35.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(66.5, 10.0, 8.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(69.8, 10.5, -35.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(82.9, 10.3, -81.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(86.7, 10.0, -127.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(130.0, 7.8, -68.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-31.4, 9.5, -124.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-57.8, 8.2, -127.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-41.1, 12.6, -60.8), nilPos)
	
	-- [[ Markers ]]
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_11 = Marker_FromName("mkr_11","custom_marker")
	mkr_12 = Marker_FromName("mkr_12","custom_marker")
	mkr_13 = Marker_FromName("mkr_13","custom_marker")
	mkr_14 = Marker_FromName("mkr_14","custom_marker")
	mkr_15 = Marker_FromName("mkr_15","custom_marker")
	mkr_16 = Marker_FromName("mkr_16","custom_marker")
	mkr_17 = Marker_FromName("mkr_17","custom_marker")
	mkr_18 = Marker_FromName("mkr_18","custom_marker")
	mkr_19 = Marker_FromName("mkr_19","custom_marker")
	mkr_20 = Marker_FromName("mkr_20","custom_marker")
	mkr_21 = Marker_FromName("mkr_21","custom_marker")
	mkr_22 = Marker_FromName("mkr_22","custom_marker")
	mkr_23 = Marker_FromName("mkr_23","custom_marker")
	mkr_24 = Marker_FromName("mkr_24","custom_marker")
	mkr_32 = Marker_FromName("mkr_32","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
