function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(148.5, 11.4, 54.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-183.6, 21.8, 112.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(191.1, 12.3, -43.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-164.2, 12.9, 113.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.7, 10.7, 10.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(163.2, 13.2, -69.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(118.7, 11.2, -19.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-180.6, 11.0, 135.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(176.3, 12.1, -31.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(5.7, 11.4, 27.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(95.8, 11.1, -48.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-201.3, 10.7, -95.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-181.0, 11.8, -136.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(67.2, 9.8, -25.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-190.2, 10.1, 78.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(111.9, 11.0, 64.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(99.1, 11.9, -102.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-78.9, 11.7, -104.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-170.4, 12.1, -19.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-88.9, 32.4, -21.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(24.4, 22.7, -17.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(100.3, 22.8, -31.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-71.8, 11.4, 6.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-171.1, 11.9, 8.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-157.5, 11.3, -43.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-128.7, 11.7, -14.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-112.2, 11.5, 35.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-163.3, 10.8, 37.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-120.7, 10.5, 82.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-67.8, 11.9, 65.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-48.6, 11.7, 31.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-12.2, 10.6, 43.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(26.3, 10.9, 37.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-5.2, 10.1, -0.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-44.4, 11.1, -5.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-67.0, 12.6, -35.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-87.2, 12.4, -51.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-137.2, 11.3, -62.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-171.3, 11.2, -75.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-190.6, 11.9, 7.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-194.4, 10.6, -65.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-151.4, 11.0, -111.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-100.4, 11.7, -67.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-29.4, 11.5, -46.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(25.7, 11.0, -35.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(68.4, 11.3, -72.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(105.9, 12.1, -64.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(135.6, 13.0, -69.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(141.4, 11.7, -34.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(133.2, 11.7, -2.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(100.9, 11.9, 4.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(96.6, 11.7, 31.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(66.4, 11.2, 25.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(40.9, 12.7, 68.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(61.0, 11.6, 83.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(103.4, 10.9, 134.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(40.4, 10.7, 135.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-47.4, 11.4, 109.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-125.4, 11.9, 134.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-144.6, 12.9, 109.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-154.9, 10.3, 142.8), nilPos)
	
	-- [[ Markers ]]
	mkr_1 = Marker_FromName("mkr_1","custom_marker")
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_11 = Marker_FromName("mkr_11","custom_marker")
	mkr_12 = Marker_FromName("mkr_12","custom_marker")
	mkr_13 = Marker_FromName("mkr_13","custom_marker")
	mkr_14 = Marker_FromName("mkr_14","custom_marker")
	mkr_15 = Marker_FromName("mkr_15","custom_marker")
	mkr_16 = Marker_FromName("mkr_16","custom_marker")
	mkr_17 = Marker_FromName("mkr_17","custom_marker")
	mkr_18 = Marker_FromName("mkr_18","custom_marker")
	mkr_19 = Marker_FromName("mkr_19","custom_marker")
	mkr_2 = Marker_FromName("mkr_2","custom_marker")
	mkr_20 = Marker_FromName("mkr_20","custom_marker")
	mkr_21 = Marker_FromName("mkr_21","custom_marker")
	mkr_22 = Marker_FromName("mkr_22","custom_marker")
	mkr_23 = Marker_FromName("mkr_23","custom_marker")
	mkr_24 = Marker_FromName("mkr_24","custom_marker")
	mkr_25 = Marker_FromName("mkr_25","custom_marker")
	mkr_26 = Marker_FromName("mkr_26","custom_marker")
	mkr_27 = Marker_FromName("mkr_27","custom_marker")
	mkr_28 = Marker_FromName("mkr_28","custom_marker")
	mkr_29 = Marker_FromName("mkr_29","custom_marker")
	mkr_3 = Marker_FromName("mkr_3","custom_marker")
	mkr_30 = Marker_FromName("mkr_30","custom_marker")
	mkr_31 = Marker_FromName("mkr_31","custom_marker")
	mkr_32 = Marker_FromName("mkr_32","custom_marker")
	mkr_4 = Marker_FromName("mkr_4","custom_marker")
	mkr_5 = Marker_FromName("mkr_5","custom_marker")
	mkr_6 = Marker_FromName("mkr_6","custom_marker")
	mkr_7 = Marker_FromName("mkr_7","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
