function OnInitID()
	-- [[ BtB map fixes ]]

	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-47, 0, -4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-15, 0, -9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(11, 0, -3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(6, 0, -41), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-42, 0, 30), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-3, 0, 78), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(26, 0, 73), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-24, 0, 71), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(26, 0, 32), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-48, 0, -48), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-39, 0, -86), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-12, 0, -141), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-80, 0, -117), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-65, 0, -147), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-101, 0, -74), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-120, 0, -107), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-94, 0, -142), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-128, 0, -73), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-128, 0, -36), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-106, 0, 20), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-43, 0, 89), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(13, 0, 108), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-17, 0, 147), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(41, 0, 141), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(101, 0, 128), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(135, 0, 104), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(115, 0, 97), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(113, 0, 65), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(143, 0, 65), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(143, 0, 14), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(98, 0, 13), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(101, 0, -7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(144, 0, -9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(141, 0, -30), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(103, 0, -29), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(57, 0, -106), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(58, 0, -143), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(80, 0, -121), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(54, 0, -60), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(20, 0, -74), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(15, 0, -113), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(10, 0, -137), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-12, 0, -98), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(54, 0, 97), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-90, 0, 76), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-13, 0, -44), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-4, 0, 15), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-30, 0, 3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-15, 0, -40), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-28, 0, -20), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(26, 0, -29), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-1, 0, -22), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(8, 0, 59), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(70, 0, 57), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-102, 0, 0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-119, 0, -158), nilPos)
	
	-- [[ Markers ]]

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
