function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(3.0, 11.9, 64.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(80.8, 11.4, -73.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-32.2, 10.9, 108.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(108.8, 10.9, -97.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(96.1, 9.3, -151.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-3.4, 12.1, -150.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(3.3, 10.5, -115.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-82.8, 11.2, -135.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-60.6, 9.6, -146.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-114.6, 9.8, -128.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-93.7, 13.8, 19.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(32.5, 11.7, 89.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(28.0, 13.6, 115.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(46.1, 15.2, 124.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-14.4, 9.9, 126.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-115.6, 11.3, -179.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(26.8, 11.4, -164.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(66.2, 9.8, -144.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(10.8, 18.3, -23.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-3.7, 19.3, 34.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-90.4, 16.1, 42.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-66.7, 13.3, -24.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-67.5, 15.6, 20.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.7, 13.4, 63.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-82.3, 12.5, 83.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-80.4, 14.4, 108.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-83.9, 13.3, 132.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.1, 11.6, 93.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-44.3, 12.3, 71.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-1.9, 9.2, 4.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(14.6, 9.0, 5.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.2, 9.2, -11.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(33.4, 8.9, 27.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-21.5, 9.4, -14.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.0, 11.0, 46.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(78.7, 15.7, 24.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(65.3, 15.0, 51.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(79.1, 16.4, 66.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(96.0, 14.2, 91.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(114.6, 14.7, 64.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(116.2, 16.8, 37.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(93.1, 16.6, 9.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(74.1, 14.3, -15.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(117.6, 18.2, 10.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(90.5, 15.3, 51.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(78.2, 17.0, 109.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-71.4, 10.7, -43.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-89.9, 13.3, -13.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-68.4, 14.3, -8.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-98.0, 11.7, 197.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-88.6, 10.6, -95.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.2, 10.1, -75.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-20.4, 10.9, -55.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(1.8, 11.2, -55.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(116.1, 15.7, -39.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(92.9, 15.6, -23.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(58.5, 10.2, -83.7), nilPos)
	
	-- [[ Markers ]]

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]

end
