function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(94.8, 12.7, -89.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-8.2, 12.1, 23.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(26.6, 12.7, -25.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(14.3, 12.8, -4.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-42.2, 18.9, 80.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-74.6, 24.4, 39.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-92.1, 13.0, 71.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-107.8, 14.9, 110.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(11.2, 11.5, 74.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(8.8, 10.4, -59.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-28.8, 12.0, 7.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(65.5, 11.6, -2.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(62.7, 10.0, 37.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(107.4, 10.6, -40.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-101.7, 13.1, 49.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.9, 10.3, 2.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-22.9, 11.4, -74.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-59.7, 12.0, 24.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(116.2, 13.9, -119.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(113.0, 14.0, -105.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-29.8, 10.0, -105.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(26.9, 11.5, 87.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(52.1, 11.9, -19.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(37.3, 9.4, 15.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(18.9, 10.5, 19.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(18.1, 11.2, 37.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(3.2, 10.8, 57.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-19.1, 9.9, 81.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-53.1, 12.5, 117.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-76.7, 13.0, 117.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-117.2, 13.0, 81.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-63.0, 13.0, 77.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-110.1, 12.9, 9.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-72.1, 11.0, -19.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-26.3, 10.6, -29.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-5.8, 10.0, -28.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(83.4, 12.7, -112.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(90.3, 9.9, -30.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(33.7, 10.6, 70.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-18.1, 10.6, 115.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-46.1, 11.8, 12.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-33.6, 12.6, 32.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-53.9, 13.0, 58.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-91.0, 14.9, 95.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-1.7, 10.5, 98.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(66.8, 12.9, -67.0), nilPos)
	
	-- [[ Markers ]]
	mkr_1 = Marker_FromName("mkr_1","custom_marker")
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_11 = Marker_FromName("mkr_11","custom_marker")
	mkr_12 = Marker_FromName("mkr_12","custom_marker")
	mkr_13 = Marker_FromName("mkr_13","custom_marker")
	mkr_2 = Marker_FromName("mkr_2","custom_marker")
	mkr_3 = Marker_FromName("mkr_3","custom_marker")
	mkr_4 = Marker_FromName("mkr_4","custom_marker")
	mkr_5 = Marker_FromName("mkr_5","custom_marker")
	mkr_6 = Marker_FromName("mkr_6","custom_marker")
	mkr_7 = Marker_FromName("mkr_7","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_searchlight4 = EGroup_CreateIfNotFound("eg_searchlight4")
	eg_searchlight5 = EGroup_CreateIfNotFound("eg_searchlight5")

end
