function OnInitID()
	-- [[ BtB map fixes ]]
	-- additional starting location position fix
	Entity_SetPosition(Entity_FromWorldID(40508), Entity_GetPosition(Entity_FromWorldID(37374)))
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(66.2, 26.0, -73.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(5.0, 15.1, 92.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-50.4, 10.0, -16.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(15.1, 10.4, -0.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(22.2, 9.6, -42.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-13.7, 10.0, -5.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-72.5, 10.1, -112.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-44.2, 10.0, -76.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-46.2, 10.0, -96.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-2.0, 10.8, -92.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(29.1, 14.1, -79.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(16.3, 11.9, -92.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(11.9, 11.9, -115.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-24.0, 10.0, -41.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.1, 10.0, -33.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-24.1, 11.1, 34.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-9.7, 14.6, 75.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(8.5, 15.1, 109.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(48.0, 15.6, 87.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(31.5, 10.1, 21.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(12.6, 11.4, 42.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(72.3, 10.5, 75.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(43.4, 10.0, -18.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-71.8, 10.5, 8.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-109.6, 10.7, 18.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-116.4, 13.7, 38.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-156.5, 14.8, -19.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-91.0, 10.0, -26.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-110.8, 10.5, -8.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-49.3, 12.4, 67.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-68.2, 13.6, 81.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-46.2, 11.3, 110.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-115.1, 13.9, 110.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-131.3, 15.8, 80.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-151.3, 19.6, 56.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-170.1, 17.8, 32.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-207.6, 14.8, -25.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-233.6, 14.7, -31.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(22.9, 10.1, -22.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(102.3, 10.8, 62.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(92.1, 10.3, 91.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(20.2, 16.3, 74.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(27.0, 17.2, 118.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(55.9, 14.5, 105.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-28.5, 13.3, 77.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.2, 12.3, 19.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(36.9, 10.7, -48.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(67.4, 21.1, -110.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(106.1, 15.3, -60.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(120.4, 9.8, -19.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(94.9, 10.7, -5.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(78.2, 10.0, -8.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(120.6, 14.1, -41.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(147.3, 9.6, -31.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(126.5, 11.7, 74.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(150.1, 11.9, 85.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(181.6, 12.0, 100.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(8.2, 10.0, 13.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-109.3, 10.2, -74.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-45.7, 10.0, -111.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-66.8, 10.0, -74.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-5.8, 10.0, -49.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-18.1, 18.5, -59.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-14.1, 10.3, -80.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-17.2, 10.0, -104.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(53.0, 11.5, 61.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(31.3, 11.5, 43.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(29.2, 16.8, 91.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-22.1, 10.6, 106.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(0.2, 13.6, 55.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(21.3, 11.9, -7.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(63.5, 10.0, -22.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(43.1, 10.1, 12.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-69.5, 18.8, -13.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-30.1, 13.0, 47.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(48.2, 22.9, -69.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(45.7, 16.9, -107.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-80.6, 14.0, 102.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(44.1, 16.6, -92.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(30.1, 12.1, -62.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(5.8, 10.1, -70.2), nilPos)
	
	-- [[ Markers ]]
	marker1 = Marker_FromName("marker1","basic_marker")
	marker2 = Marker_FromName("marker2","basic_marker")
	mkr_173 = Marker_FromName("mkr_173","custom_marker")
	mkr_174 = Marker_FromName("mkr_174","custom_marker")
	mkr_175 = Marker_FromName("mkr_175","custom_marker")
	mkr_176 = Marker_FromName("mkr_176","custom_marker")
	mkr_177 = Marker_FromName("mkr_177","custom_marker")
	mkr_178 = Marker_FromName("mkr_178","custom_marker")
	mkr_179 = Marker_FromName("mkr_179","custom_marker")
	mkr_180 = Marker_FromName("mkr_180","custom_marker")
	mkr_181 = Marker_FromName("mkr_181","custom_marker")
	mkr_182 = Marker_FromName("mkr_182","custom_marker")
	mkr_183 = Marker_FromName("mkr_183","custom_marker")
	mkr_184 = Marker_FromName("mkr_184","custom_marker")
	mkr_185 = Marker_FromName("mkr_185","custom_marker")
	mkr_186 = Marker_FromName("mkr_186","custom_marker")
	mkr_187 = Marker_FromName("mkr_187","custom_marker")
	mkr_188 = Marker_FromName("mkr_188","custom_marker")
	mkr_189 = Marker_FromName("mkr_189","custom_marker")
	mkr_190 = Marker_FromName("mkr_190","custom_marker")
	mkr_191 = Marker_FromName("mkr_191","custom_marker")
	mkr_192 = Marker_FromName("mkr_192","custom_marker")
	mkr_193 = Marker_FromName("mkr_193","custom_marker")

	-- [[ Squad Groups ]]
	sg_bunkeraacrew1 = SGroup_CreateIfNotFound("sg_bunkeraacrew1")

	-- [[ Entity Groups ]]
	CenterJunction_Corner = EGroup_CreateIfNotFound("CenterJunction_Corner")
	eg_searchlight4 = EGroup_CreateIfNotFound("eg_searchlight4")
	eg_searchlight5 = EGroup_CreateIfNotFound("eg_searchlight5")

end
