function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(84.5, 10.7, 5.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(63.3, 10.6, 3.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(83.5, 10.3, 59.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(51.6, 8.6, 96.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-0.9, 8.1, 100.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-1.1, 8.2, 68.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-39.4, 7.1, 52.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-50.7, 8.1, 23.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-2.4, 8.9, 19.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-43.1, 7.8, -16.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-87.6, 7.5, 56.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-88.1, 7.6, 87.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-129.3, 6.0, -2.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-112.3, 25.2, -48.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-68.7, 8.3, -59.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-26.7, 19.7, -12.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(15.6, 19.5, -58.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(62.8, 11.3, -20.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(42.0, 10.2, 24.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(47.1, 9.0, 68.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(23.7, 7.9, 125.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-66.4, 7.8, 44.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-22.6, 8.0, 39.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-17.4, 8.9, -101.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.3, 8.8, -83.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(107.9, 12.2, -85.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-69.0, 11.3, -116.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(97.7, 11.4, -44.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-92.9, 6.7, -2.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-61.5, 7.9, -17.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-35.7, 17.5, 123.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(7.6, 8.6, -16.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(43.3, 10.8, -28.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-53.8, 8.5, -66.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-45.5, 11.3, -116.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(30.7, 9.5, -102.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(75.3, 12.3, -110.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-96.6, 7.9, -74.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(17.2, 8.4, 83.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.0, 8.6, 60.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(10.4, 9.3, 9.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-4.9, 8.9, -46.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(2.5, 9.2, -84.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(2.8, 8.2, -113.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(60.7, 10.7, -101.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(44.3, 10.0, -67.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(78.8, 10.9, -42.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(89.6, 11.5, -69.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(123.6, 11.9, -39.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(87.4, 13.2, -136.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(125.1, 13.8, -124.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-134.5, 6.9, -87.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-120.7, 6.5, -33.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-83.7, 16.4, -44.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-91.6, 9.4, -103.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-120.2, 18.2, -117.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-39.7, 7.9, -47.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-52.0, 7.9, -36.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-78.5, 8.1, 10.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-53.8, 8.0, 73.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-51.1, 8.4, 112.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-11.4, 7.8, 116.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(34.7, 9.4, -3.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(83.9, 11.7, -90.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(25.4, 9.1, -32.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-23.0, 8.0, -73.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-36.8, 9.5, -91.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-65.3, 9.3, -95.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-86.8, 11.3, -123.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-29.0, 10.2, -124.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-56.3, 13.0, -132.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(19.4, 8.9, -131.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(41.9, 8.3, -130.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(49.0, 10.0, -84.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(106.3, 12.4, -59.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(89.6, 10.5, -11.8), nilPos)
	
	-- [[ Markers ]]
	mkr_324 = Marker_FromName("mkr_324","custom_marker")
	mkr_325 = Marker_FromName("mkr_325","custom_marker")
	mkr_326 = Marker_FromName("mkr_326","custom_marker")
	mkr_327 = Marker_FromName("mkr_327","custom_marker")
	mkr_328 = Marker_FromName("mkr_328","custom_marker")
	mkr_329 = Marker_FromName("mkr_329","custom_marker")
	mkr_330 = Marker_FromName("mkr_330","custom_marker")
	mkr_331 = Marker_FromName("mkr_331","custom_marker")
	mkr_332 = Marker_FromName("mkr_332","custom_marker")
	mkr_333 = Marker_FromName("mkr_333","custom_marker")
	mkr_334 = Marker_FromName("mkr_334","custom_marker")
	mkr_335 = Marker_FromName("mkr_335","custom_marker")
	mkr_336 = Marker_FromName("mkr_336","custom_marker")
	mkr_337 = Marker_FromName("mkr_337","custom_marker")
	mkr_338 = Marker_FromName("mkr_338","custom_marker")
	mkr_339 = Marker_FromName("mkr_339","custom_marker")
	mkr_340 = Marker_FromName("mkr_340","custom_marker")
	mkr_341 = Marker_FromName("mkr_341","custom_marker")
	mkr_342 = Marker_FromName("mkr_342","custom_marker")
	mkr_343 = Marker_FromName("mkr_343","custom_marker")
	mkr_344 = Marker_FromName("mkr_344","custom_marker")
	mkr_345 = Marker_FromName("mkr_345","custom_marker")
	mkr_346 = Marker_FromName("mkr_346","custom_marker")
	mkr_347 = Marker_FromName("mkr_347","custom_marker")
	mkr_348 = Marker_FromName("mkr_348","custom_marker")
	mkr_349 = Marker_FromName("mkr_349","custom_marker")
	mkr_350 = Marker_FromName("mkr_350","custom_marker")
	mkr_351 = Marker_FromName("mkr_351","custom_marker")
	mkr_352 = Marker_FromName("mkr_352","custom_marker")
	mkr_353 = Marker_FromName("mkr_353","custom_marker")
	mkr_354 = Marker_FromName("mkr_354","custom_marker")
	mkr_355 = Marker_FromName("mkr_355","custom_marker")
	mkr_356 = Marker_FromName("mkr_356","custom_marker")
	mkr_player_reinforcement_west = Marker_FromName("mkr_player_reinforcement_west","red_marker")
	mkr_wg_jeep_exit_left = Marker_FromName("mkr_wg_jeep_exit_left","green_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	eg_aa_gun1 = EGroup_CreateIfNotFound("eg_aa_gun1")
	eg_aa_gun2 = EGroup_CreateIfNotFound("eg_aa_gun2")
	eg_aa_gun3 = EGroup_CreateIfNotFound("eg_aa_gun3")
	eg_aa_gun4 = EGroup_CreateIfNotFound("eg_aa_gun4")
	eg_aa_gun5 = EGroup_CreateIfNotFound("eg_aa_gun5")
	eg_aa_gun6 = EGroup_CreateIfNotFound("eg_aa_gun6")
	eg_all_glider_hq = EGroup_CreateIfNotFound("eg_all_glider_hq")
	eg_capture_point_1 = EGroup_CreateIfNotFound("eg_capture_point_1")
	eg_capture_point_10 = EGroup_CreateIfNotFound("eg_capture_point_10")
	eg_capture_point_11 = EGroup_CreateIfNotFound("eg_capture_point_11")
	eg_capture_point_2 = EGroup_CreateIfNotFound("eg_capture_point_2")
	eg_capture_point_3 = EGroup_CreateIfNotFound("eg_capture_point_3")
	eg_capture_point_4 = EGroup_CreateIfNotFound("eg_capture_point_4")
	eg_capture_point_5 = EGroup_CreateIfNotFound("eg_capture_point_5")
	eg_capture_point_6 = EGroup_CreateIfNotFound("eg_capture_point_6")
	eg_capture_point_7 = EGroup_CreateIfNotFound("eg_capture_point_7")
	eg_capture_point_8 = EGroup_CreateIfNotFound("eg_capture_point_8")
	eg_capture_point_9 = EGroup_CreateIfNotFound("eg_capture_point_9")
	eg_entry_point = EGroup_CreateIfNotFound("eg_entry_point")
	eg_farm_point_northeast = EGroup_CreateIfNotFound("eg_farm_point_northeast")
	eg_farm_point_west = EGroup_CreateIfNotFound("eg_farm_point_west")
	eg_german_buildings_point = EGroup_CreateIfNotFound("eg_german_buildings_point")
	eg_institution_point = EGroup_CreateIfNotFound("eg_institution_point")
	eg_lz1_building_1 = EGroup_CreateIfNotFound("eg_lz1_building_1")
	eg_lz1_building_2 = EGroup_CreateIfNotFound("eg_lz1_building_2")
	eg_lz1_building_3 = EGroup_CreateIfNotFound("eg_lz1_building_3")
	eg_lz1_hq = EGroup_CreateIfNotFound("eg_lz1_hq")
	eg_lz2_building_1 = EGroup_CreateIfNotFound("eg_lz2_building_1")
	eg_lz2_building_2 = EGroup_CreateIfNotFound("eg_lz2_building_2")
	eg_lz2_building_3 = EGroup_CreateIfNotFound("eg_lz2_building_3")
	eg_lz2_building_4 = EGroup_CreateIfNotFound("eg_lz2_building_4")
	eg_lz2_building_5 = EGroup_CreateIfNotFound("eg_lz2_building_5")
	eg_lz2_hq = EGroup_CreateIfNotFound("eg_lz2_hq")
	eg_lz3_building_1 = EGroup_CreateIfNotFound("eg_lz3_building_1")
	eg_lz3_building_3 = EGroup_CreateIfNotFound("eg_lz3_building_3")
	eg_lz3_building_4 = EGroup_CreateIfNotFound("eg_lz3_building_4")
	eg_lz3_building_5 = EGroup_CreateIfNotFound("eg_lz3_building_5")
	eg_lz3_hq = EGroup_CreateIfNotFound("eg_lz3_hq")
	eg_lz4_building_2 = EGroup_CreateIfNotFound("eg_lz4_building_2")
	eg_lz4_building_3 = EGroup_CreateIfNotFound("eg_lz4_building_3")
	eg_munition_point = EGroup_CreateIfNotFound("eg_munition_point")
	eg_non_zone_building_1 = EGroup_CreateIfNotFound("eg_non_zone_building_1")
	eg_non_zone_building_2 = EGroup_CreateIfNotFound("eg_non_zone_building_2")
	eg_non_zone_building_3 = EGroup_CreateIfNotFound("eg_non_zone_building_3")
	eg_non_zone_building_4 = EGroup_CreateIfNotFound("eg_non_zone_building_4")
	eg_non_zone_building_5 = EGroup_CreateIfNotFound("eg_non_zone_building_5")
	eg_pl_hq = EGroup_CreateIfNotFound("eg_pl_hq")
	eg_point_1 = EGroup_CreateIfNotFound("eg_point_1")
	eg_point_2 = EGroup_CreateIfNotFound("eg_point_2")
	eg_point_3 = EGroup_CreateIfNotFound("eg_point_3")
	eg_point_4 = EGroup_CreateIfNotFound("eg_point_4")
	eg_point_5 = EGroup_CreateIfNotFound("eg_point_5")
	eg_point_6 = EGroup_CreateIfNotFound("eg_point_6")
	eg_railroad_point_central = EGroup_CreateIfNotFound("eg_railroad_point_central")
	eg_railroad_point_east = EGroup_CreateIfNotFound("eg_railroad_point_east")
	eg_railroad_point_west = EGroup_CreateIfNotFound("eg_railroad_point_west")
	eg_railroad_points_all = EGroup_CreateIfNotFound("eg_railroad_points_all")
	eg_train_station = EGroup_CreateIfNotFound("eg_train_station")
	eg_training_ground_point = EGroup_CreateIfNotFound("eg_training_ground_point")
	eg_village_point = EGroup_CreateIfNotFound("eg_village_point")
	eg_wa_detonation = EGroup_CreateIfNotFound("eg_wa_detonation")
	eg_wa_player_strat_point = EGroup_CreateIfNotFound("eg_wa_player_strat_point")
	eg_wa_strat_points = EGroup_CreateIfNotFound("eg_wa_strat_points")
	eg_wg_doomed_1 = EGroup_CreateIfNotFound("eg_wg_doomed_1")
	eg_wg_doomed_2 = EGroup_CreateIfNotFound("eg_wg_doomed_2")
	eg_wg_doomed_3 = EGroup_CreateIfNotFound("eg_wg_doomed_3")
	eg_wg_doomed_4 = EGroup_CreateIfNotFound("eg_wg_doomed_4")
	eg_wg_wpn_center_1 = EGroup_CreateIfNotFound("eg_wg_wpn_center_1")
	eg_wg_wpn_center_2 = EGroup_CreateIfNotFound("eg_wg_wpn_center_2")
	eg_wg_wpn_east_1 = EGroup_CreateIfNotFound("eg_wg_wpn_east_1")
	eg_wg_wpn_east_2 = EGroup_CreateIfNotFound("eg_wg_wpn_east_2")
	eg_wg_wpn_pickup_1 = EGroup_CreateIfNotFound("eg_wg_wpn_pickup_1")
	eg_wg_wpn_pickup_2 = EGroup_CreateIfNotFound("eg_wg_wpn_pickup_2")
	eg_wg_wpn_pickup_3 = EGroup_CreateIfNotFound("eg_wg_wpn_pickup_3")
	eg_wg_wpn_west_1 = EGroup_CreateIfNotFound("eg_wg_wpn_west_1")
	eg_wg_wpn_west_2 = EGroup_CreateIfNotFound("eg_wg_wpn_west_2")

end
