function OnInitID()
	-- [[ BtB map fixes ]]
	
	-- AI markers
	local nilPos = World_Pos(0, 0, 0)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-81.7, 14.6, -62.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-71.3, 15.0, -116.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-0.3, 16.8, -53.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-48.4, 16.8, 6.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(-10.4, 16.8, 51.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(48.5, 16.8, -4.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_HIGH, World_Pos(117.3, 20.0, 81.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(84.7, 20.0, 106.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(102.2, 20.0, 128.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(86.5, 20.2, 144.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(23.4, 15.7, 143.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(24.2, 16.1, 118.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(16.2, 16.8, 64.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-26.1, 16.8, 49.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-57.5, 16.8, -5.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-54.6, 16.8, 20.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-32.3, 16.8, 2.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-103.1, 14.2, -72.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-104.2, 14.2, -106.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-141.1, 13.8, -148.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-152.0, 13.8, -133.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-141.5, 14.2, -69.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-118.7, 15.4, -46.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-84.1, 16.8, -36.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-100.6, 16.8, 19.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-131.3, 16.8, -2.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-92.7, 16.8, -9.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-36.3, 17.2, -37.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-11.7, 16.8, -25.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-16.2, 16.8, -56.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(27.7, 16.8, -48.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(40.6, 16.5, -92.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(6.0, 17.0, -104.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(20.2, 16.5, -120.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-53.8, 15.9, -104.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-80.7, 14.2, -107.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-111.6, 14.6, -137.5), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-57.3, 16.0, -64.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-67.1, 16.4, -51.0), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-54.3, 16.8, -33.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(15.3, 16.8, 17.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(38.3, 16.8, 60.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(60.3, 16.8, 17.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(107.7, 18.0, 42.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(105.8, 19.1, 71.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(133.6, 19.5, 71.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(129.0, 17.9, 41.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(119.8, 18.0, 22.3), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(98.6, 16.8, -14.4), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(87.3, 16.6, -118.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-44.6, 15.8, -143.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-82.1, 16.4, -156.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-147.5, 14.2, -105.6), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-30.3, 16.8, 109.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-82.5, 16.8, 130.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-105.1, 16.4, 145.2), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(133.9, 20.0, 97.7), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(56.6, 16.8, -23.8), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(39.0, 16.8, 25.1), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(20.4, 16.8, 42.9), nilPos)
	Entity_CreateENV(EBP.STRAT_POINT.AI_MEDIUM, World_Pos(-35.2, 16.8, -20.4), nilPos)
	
	-- [[ Markers ]]
	mkr_1 = Marker_FromName("mkr_1","custom_marker")
	mkr_10 = Marker_FromName("mkr_10","custom_marker")
	mkr_2 = Marker_FromName("mkr_2","custom_marker")
	mkr_3 = Marker_FromName("mkr_3","custom_marker")
	mkr_4 = Marker_FromName("mkr_4","custom_marker")
	mkr_5 = Marker_FromName("mkr_5","custom_marker")
	mkr_6 = Marker_FromName("mkr_6","custom_marker")
	mkr_7 = Marker_FromName("mkr_7","custom_marker")
	mkr_8 = Marker_FromName("mkr_8","custom_marker")
	mkr_9 = Marker_FromName("mkr_9","custom_marker")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	all_objects = EGroup_CreateIfNotFound("all_objects")

end
